<!DOCTYPE html>
<html>
<head>
	<title>5</title>
</head>
<body>
	<script type="text/javascript">
		var n = prompt("too oruul");
		if (n=1) {
			document.writeln("davaa");
		}
		else if (n=2) {
			document.writeln("myagmar");
			
		}
		else if (n=3) {
			document.writeln("lhagva");
			
		}
		else if (n=4) {
			document.writeln("purev");
			
		}
		else if (n=5) {
			document.writeln("baasan");
			
		}
		else if (n=6) {
			document.writeln("byamba");
			
		}
		else if (n=7) {
			document.writeln("nyam");
			
		}
		else if (n>7) {
			document.writeln("buruu utga");
		}
	</script>
</body>
</html>