<!DOCTYPE html>
<html>
    <head>
        <title>
        1
        </title>
    </head>
    <body>
        <script>
            var n=prompt("Borluulagchiin toog oruulna uu");
            var a=new Array(n);
            var b=[0,0,0,0,0,0,0,0,0,0];
            for(var i=0;i<n;i++){
                var k=prompt("Borluulaltiin dung oruulna uu");
                var p=(400000+(k*(0.09)))/2859;
                a[i]=Math.round(p);
                if(a[i]<299 && a[i]>200){b[0]++;}
                else if(a[i]<399){b[1]++;}
                else if(a[i]<499){b[2]++;}
                else if(a[i]<599){b[3]++;}
                else if(a[i]<699){b[4]++;}
                else if(a[i]<799){b[5]++;}
                else if(a[i]<899){b[6]++;}
                else if(a[i]<999){b[7]++;}
                else b[8]++;
            }
            for(var i=0;i<=8;i++){
                document.writeln((i+1)+". "+b[i]+"<br>");
            }
        </script>
    </body>
</html>
