<!DOCTYPE html>
<html>
    <head>
        <title>
        7
        </title>
    </head>
    <body>
        <script>
            var n;
            var a=new Array(10);
            for(var i=1;i<=10;i++){
            n=prompt("10-s 100n hoorond too oruulna uu");
            var s=0;
            for(var j=1;j<i;j++){
                if(n==a[j]){s++;}
            }
            if(s==0){
                document.writeln(n+" ");
                a[i]=n;
            }
        }
            </script>
    
    </body>
</html>
