<!DOCTYPE html>
<html>
    <head>
        <title>
        8
        </title>
    </head>
    <body>
        <script>
            var n;
            var a=new Array(10);
            for(var i=1;i<=36;i++){
                var n=Math.floor((Math.random()*6)+1);
                var m=Math.floor((Math.random()*6)+1);
                var s=n+m;
                document.writeln("<tr>");
                document.writeln("<td>");
                document.writeln(i);
                document.writeln("<td>");
                document.writeln(s);
            }
            </script>
    
    </body>
</html>
