<!DOCTYPE html>
<html>
    <head>
        <title>
        9
        </title>
    </head>
    <body>
        <script>
            var a=new Array(1000);
            for(var i=2;i<=999;i++){
                    a[i]=1;
            }
            a[0]=0;
            a[1]=0;
            for(var i=2;i<=999;i++){
                var s=0;
                j=2;
                while(j<i){
                    if(i%j==0){s++;j=i;}
                    else j++;
                }
                if(s==1){a[i]=0;}
            }
            for(var i=0;i<1000;i++){
                document.writeln(i+" "+a[i]+"<br>");
            }
        </script>
    </body>
</html>
