<!DOCTYPE html>
<html>
    <head>
        <title>
       1
        </title>
    </head>
    <body>
        <button id="Now" onclick="Datee()">Now</button>
        <button id="Hoursago" onclick="Datee1()">24 hours ago</button>
        <button id="Yearago" onclick="Datee2()">10 years ago</button>
        <button id="Weekago" onclick="Datee3()">1 week ago</button>
        <script>
            function Datee(){
                var today = new Date();
                alert(today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate())
            }
            function Datee1(){
                var today = new Date();
                alert(today.getFullYear()+'-'+(today.getMonth()+1)+'-'+(today.getDate()-1))
            }
            function Datee2(){
                var today = new Date();
                alert((today.getFullYear()-10)+'-'+(today.getMonth()+1)+'-'+today.getDate())
            }
            function Datee3(){
                var today = new Date();
                alert(today.getFullYear()+'-'+(today.getMonth()+1)+'-'+(today.getDate()-7))
            }
        </script>
    </body>
</html>
