<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<script>    
            let array1=String(prompt("Ugvvlber oruulna uu"));
            var array2=array1.split(' ');
            let array=String();
            for(var jj=0;jj<array2.length;jj++){
                array=String(array2[jj]);
                if(array[0]=="b"){
                    document.writeln(array+"<br>");
                }
            }
        </script>


</body>
</html>