<!DOCTYPE html>
<html>
    <head>
        <title>
        11
        </title>
    </head>
    <body>
        <textarea id="textarea" cols="30" rows="10"></textarea>
        <button id="button" onclick="na()">send</button>
        <script>
        function na(){
            const textarea = document.getElementById("textarea").value.trim();
            document.writeln(textarea+"<br>");
            const array = textarea.split(" ")
            for(var i=0;i<array.length;i++){
                const arr=array[i];
                if(arr[arr.length-2]=="н"){
                    
                }
                if(arr[arr.length-2]=="n"){
                    if(arr[arr.length-1]=="a" || arr[arr.length-1]=="o" || arr[arr.length-1]=="e" ||arr[arr.length-1]=="u"){
                        document.writeln(arr+"<br>");
                    }
                }
                
            }
        }
        </script>
    </body>
</html>
