<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<script type="text/javascript">
		 function getWeekDay(year, month, day) {
           var names = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
           var d = new Date();
           d.setFullYear(year, month, day);
           //complete the function
           document.write(names[d.getDay()]);
        }
        getWeekDay(1993,7,13);
	</script>
</body>
</html>