<!DOCTYPE html>
<html>
    <head>
        <title>
        13
        </title>
    </head>
    <body>
        <script>
            var n=prompt("Мөнгөн дүнгээ оруулна уу");
            if(n%10000>0){
                simple2(Math.floor(n/10000));
                n=n%10000;
                simple1(Math.floor(n/1000));
                n=n%1000;
                document.write("мянга ");
                simple1(Math.floor(n/100));
                n=n%100;
                document.write("зуун ");
                simple2(Math.floor(n/10));
                n=n%10;
                simple1(n);
                document.write("төгрөг");
            }
            function simple1(n){
                switch(n){
                    case 1:
                        document.writeln("нэг ");
                    break;
                    case 2:
                        document.writeln("хоёр ");
                    break;
                    case 3:
                        document.writeln("гурван ");
                    break;
                    case 4:
                        document.writeln("дөрвөн ");
                    break;
                    case 5:
                        document.writeln("таван ");
                    break;
                    case 6:
                        document.writeln("зургаан ");
                    break;
                    case 7:
                        document.writeln("долоон ");
                    break;
                    case 8:
                        document.writeln("найман ");
                    break;
                    case 9:
                        document.writeln("есөн ");
                }
            }
            function simple2(n){
                switch(n){
                    case 1:
                        document.writeln("арван ");
                    break;
                    case 2:
                        document.writeln("хорин ");
                    break;
                    case 3:
                        document.writeln("гучин ");
                    break;
                    case 4:
                        document.writeln("дөчин ");
                    break;
                    case 5:
                        document.writeln("тавин ");
                    break;
                    case 6:
                        document.writeln("жаран ");
                    break;
                    case 7:
                        document.writeln("далан ");
                    break;
                    case 8:
                        document.writeln("наян ");
                    break;
                    case 9:
                        document.writeln("ерэн ");
                }
            }
        </script>
    </body>
<html>
