<!DOCTYPE html>
<html>
    <head>
        <title>
        2
        </title>
    </head>
    <body>
        <script>
            var x=prompt("x butarhai toog oruulna uu");
            var y=prompt("y butarhai toog oruulna uu");
            document.write("x="+x+"<br>"+"y="+y+"<br>");
            document.write("Cell function"+"<br>"+"ceil(x)="+Math.ceil(x)+"<br>"+"ceil(y)="+Math.ceil(y)+"<br>");
            document.write("Exponential function"+"<br>"+"exp(x)="+Math.exp(x)+"<br>"+"exp(y)="+Math.exp(y)+"<br>");
            document.write("Floor function"+"<br>"+"floor(x)="+Math.floor(x)+"<br>"+"floor(y)="+Math.floor(y)+"<br>");
            document.write("Max function"+"<br>"+"max(x,y)="+Math.max(x,y)+"<br>");
            document.write("Pow function"+"<br>"+"pow(x,y)="+Math.pow(x,y)+"<br>");
            document.write("Round function"+"<br>"+"round(x)="+Math.round(x)+"<br>"+"round(y)="+Math.round(y)+"<br>");
            document.write("Sin function"+"<br>"+"sin(x)="+Math.sin(x)+"<br>"+"sin(y)="+Math.sin(y)+"<br>");
            document.write("SQRT function"+"<br>"+"sqrt(x)="+Math.sqrt(x)+"<br>"+"sqrt(y)="+Math.sqrt(y));
        </script>
    </body>
</html>
