<!DOCTYPE html>
<html>
    <head>
        <title>
        3
        </title>
    </head>
    <body>
        <script>
            var x=prompt("x butarhai toog oruulna uu");
            function roundToIntegers(x){
                y = Math.round( x );
                document.write("roundToIntegers(x)="+y+"<br>");
            }
            function roundToTenths(x){
                y = Math.round( x * 10) / 10;
                document.write("roundToTenths(x)="+y+"<br>");
            }
            function roundToHundredths(x){
                y = Math.round( x * 100) / 100;
                document.write("roundToHundredths(x)="+y+"<br>");
            }
            function roundToThousandths(x){
                y = Math.round( x * 1000) / 1000;
                document.write("roundToThounsandths(x)="+y+"<br>");
            }
            document.write(x+"<br>");
            roundToIntegers(x);
            roundToTenths(x);
            roundToHundredths(x);
            roundToThousandths(x);6
        </script>
    </body>
</html>
