<!DOCTYPE html>
<html>
    <head>
        <title>
        4
        </title>
    </head>
    <body>
        <script>
            let x=String(prompt("textee oruulna uu"));
            let y=String(prompt("textee oruulna uu"));
            var x1=x.length;
            var y1=y.length;
            if(x1>y1){
                document.write(x+"<br>"+y+"<br>"+"Nuguuguusuu urt text ni "+x);
            }
            else   document.write(x+"<br>"+y+"<br>"+"Nuguuguusuu urt text ni "+y);

        </script>
    </body>
</html>
