<!DOCTYPE html>
<html>
    <head>
        <title>
       8
        </title>
    </head>
    <body>
        <script>    
            let x=String(prompt("Ugvvlber oruulna uu"));
            let y=String(prompt("Text oruulna uu"));
            document.write(x+"<br>");
            document.write(y+"<br>");
            var l=0
            var s=0;
            while(l!=-1){
                s++;
                l=x.indexOf(y,l+1);
            }
            document.writeln(s);
        </script>
    </body>
</html>
