<!DOCTYPE html>
<html>
    <head>
        <title>
        9
        </title>
    </head>
    <body>
        <script>    
            let array1=String(prompt("Ugvvlber oruulna uu"));
            var array2=array1.split(' ');
            let array=String();
            var a=0,b=0,c=0,d=0,e=0,f=0,g=0,h=0,j=0,k=0,l=0,m=0,n=0,o=0,p=0,q=0,r=0,t=0,s=0,v=0,u=0,i=0,w=0,x=0,y=0,z=0;
            for(var jj=0;jj<array2.length;jj++){
                array=String(array2[jj]);
                if(array.charCodeAt(0)==65 || array.charCodeAt(0)==97){a++;}
                else if(array.charCodeAt(0)==66 || array.charCodeAt(0)==98){b++;}
                else if(array.charCodeAt(0)==67 || array.charCodeAt(0)==99){c++;}
                else if(array.charCodeAt(0)==68 || array.charCodeAt(0)==100){d++;}
                else if(array.charCodeAt(0)==69 || array.charCodeAt(0)==101){e++;}
                else if(array.charCodeAt(0)==70 || array.charCodeAt(0)==102){f++;}
                else if(array.charCodeAt(0)==71 || array.charCodeAt(0)==103){g++;}
                else if(array.charCodeAt(0)==72 || array.charCodeAt(0)==104){h++;}
                else if(array.charCodeAt(0)==73 || array.charCodeAt(0)==105){i++;}
                else if(array.charCodeAt(0)==74 || array.charCodeAt(0)==106){j++;}
                else if(array.charCodeAt(0)==75 || array.charCodeAt(0)==107){k++;}
                else if(array.charCodeAt(0)==76 || array.charCodeAt(0)==108){l++;}
                else if(array.charCodeAt(0)==77 || array.charCodeAt(0)==109){m++;}
                else if(array.charCodeAt(0)==78 || array.charCodeAt(0)==110){n++;}
                else if(array.charCodeAt(0)==79 || array.charCodeAt(0)==111){o++;}
                else if(array.charCodeAt(0)==80 || array.charCodeAt(0)==112){p++;}
                else if(array.charCodeAt(0)==81 || array.charCodeAt(0)==113){q++;}
                else if(array.charCodeAt(0)==82 || array.charCodeAt(0)==114){r++;}
                else if(array.charCodeAt(0)==83 || array.charCodeAt(0)==115){s++;}
                else if(array.charCodeAt(0)==84 || array.charCodeAt(0)==116){t++;}
                else if(array.charCodeAt(0)==85 || array.charCodeAt(0)==117){u++;}
                else if(array.charCodeAt(0)==86 || array.charCodeAt(0)==118){v++;}
                else if(array.charCodeAt(0)==87 || array.charCodeAt(0)==119){w++;}
                else if(array.charCodeAt(0)==88 || array.charCodeAt(0)==120){x++;}
                else if(array.charCodeAt(0)==89 || array.charCodeAt(0)==121){y++;}
                else if(array.charCodeAt(0)==90 || array.charCodeAt(0)==122){z++;}
            }
            document.writeln("a="+a+"<br>");
            document.writeln("b="+b+"<br>");
            document.writeln("c="+c+"<br>");
            document.writeln("d="+d+"<br>");
            document.writeln("e="+e+"<br>");
            document.writeln("f="+f+"<br>");
            document.writeln("g="+g+"<br>");
            document.writeln("h="+h+"<br>");
            document.writeln("i="+i+"<br>");
            document.writeln("j="+j+"<br>");
            document.writeln("k="+k+"<br>");
            document.writeln("l="+l+"<br>");
            document.writeln("m="+m+"<br>");
            document.writeln("n="+n+"<br>");
            document.writeln("o="+o+"<br>");
            document.writeln("p="+p+"<br>");
            document.writeln("q="+q+"<br>");
            document.writeln("r="+r+"<br>");
            document.writeln("s="+s+"<br>");
            document.writeln("t="+t+"<br>");
            document.writeln("u="+u+"<br>");
            document.writeln("v="+v+"<br>");
            document.writeln("w="+w+"<br>");
            document.writeln("x="+x+"<br>");
            document.writeln("y="+y+"<br>");
            document.writeln("z="+z+"<br>");
        </script>
    </body>
</html>
