<!DOCTYPE html>
<html>
    <head>
        <title>
            2
        </title>
    </head>
    <body>
        <script>
             var input=prompt("Zogsoolin tsagiig oruulna uu");
            function calculateCharges(input){
                if(input<=3){
                    var s=5000;
                }
                else{
                    var s=5000+(input-3)*1000;
                }
                if(s>23000){
                    var s=23000;
                }
                return s;
            }
            document.writeln("Tanii zogsoolin tulbur "+calculateCharges(input));
        </script>
    </body>
</html>