<!DOCTYPE html>
<html>
    <head>
        <title>
            3
        </title>
    </head>
    <body>
        <script>
             var x1=prompt("X1 bairlaliig oruulna uu");
             var y1=prompt("Y1 bairlaliig oruulna uu");
             var x2=prompt("X2 bairlaliig oruulna uu");
             var y2=prompt("Y2 bairlaliig oruulna uu");
            function distance(x1,y1,x2,y2){
                var s=Math.sqrt(((x1-x2)*(x1-x2))+((y1-y2)*(y1-y2)));
                return s;
            }
            document.writeln("Distance is "+distance(x1,y1,x2,y2));
        </script>
    </body>
</html>