<!DOCTYPE html>
<html>
    <head>
        <title>
            4
        </title>
    </head>
    <body>
        <script>
         //   var n=Math.floor((Math.random()*2)+1); /*a*/
         //    var n=Math.floor((Math.random()*100)+1); /*b*/
         //   var n=Math.floor((Math.random()*10)+1)-1; /*c*/
         //   var n=Math.floor((Math.random()*113)+1)+999; /*d*/
         //   var n=Math.floor((Math.random()*3)+1)-2; /*e*/
         //    var n=Math.floor((Math.random()*15)+1)-4; /*f*/
            document.writeln("Random number is "+n);
        </script>
    </body>
</html>