<!DOCTYPE html>
<html>
    <head>
        <title>
            5
        </title>
    </head>
    <body>
        <script>
             var base=prompt("base-g oruulna uu");
             var exponent=prompt("exponent-g oruulna uu");
            function integerPower(base,exponent){
                var s=1;
                for(var i=1;i<=exponent;i++){
                        var s=s*base;
                }
                return s;
            }
            document.writeln("Integer power is "+integerPower(base,exponent));
        </script>
    </body>
</html>