<!DOCTYPE html>
<html>
<head> 
<meta charset=utf-8 /> 
<title>3</title> 
<style type="text/css"> 
body {margin: 30px;} 
</style>  
</head>
<body> 
<table id="myTable" border="1"> 
</table>
<script type="text/javascript">
	function createTable()
{

 for(var r=0;r<parseInt(rn,10);r++)
  {
   var x=document.getElementById('rn').insertRow(r);
 for(var c=0;c<parseInt(cn,10);c++)  
    {
     var y=  x.insertCell(c);
     y.innerHTML="Row-"+r+" Column-"+c; 
    }
   }
}
</script>
<input type="number" id="rn" value="rn">
<input type="number" id="cn" value="cn">
<input type="button" onclick="createTable()" value="Create the table"> 


</body>
</html>