<!DOCTYPE html>
<html>
    <head>
        <title>
            5
		</title>
    </head>
    <body>
        <table border="1" id="table">
            <tr>
                <td> Name</td>
                <td> Town</td>
            <tr class="colors">
                <td> Eve</td>
                <td> Sofia</td>
            <tr>                    
                <td> Nick</td>
                <td> Varna</td>
            <tr class="colors">
                <td> Didi</td>
                <td> Ruse</td>
            <tr>                    
                 <td> Tedy</td>
                 <td> Varna</td>
        </table>
        <button onclick="colorize()">Colorize</button>
        <script>
            function colorize(){
                var x= document.getElementsByClassName("colors");
                for(var i=0;i<x.length;i++){
                    x[i].style.backgroundColor = "orange"
                }
            }
        </script>
        
    </body>
</html>