<!DOCTYPE html>
<html>
    <head>
        <title>
            6
		</title>
    </head>
    <body>
        <p>Insert Item</p>
        <p>Name :
        <input id="name"></input>
        <p>Price :
        <input id="price" type="number"></input>
        <br>
        <button onclick="createtable()">INSERT</button> 
        <table border="1" id="table">
            <tr>
                <td> Item
                <td> Price
            <tr>
                <td> Total
                <td> 0
        </table>
        <div id="table"></div>
        <script>
            var price=0;
            function createtable(){
                var table=document.getElementById("table");
                var row = table.insertRow(1);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                x=parseInt(document.getElementById("price").value)
                cell1.innerHTML=document.getElementById("name").value
                cell2.innerHTML=document.getElementById("price").value
                price+=x;
                table.rows[table.rows.length-1].cells[1].innerHTML=price;
            }
        </script>
    </body>
</html>